<html>

<head>
    <title>Violet Sinnarkar</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YVBM251Y7B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YVBM251Y7B');
    </script>
</head>

<body>
    <h1>Violet Sinnarkar</h1>
    <nav>
        <ul>
            <li><a href="index.html" style="color: #8F5E99">Home</a></li>
            <li><a href="cv_20251005.pdf" style="color: #8F5E99">CV</a></li>
            <li><a href="poetry.html" style="color: #8F5E99"><b>Poetry</b></a></li>
            <li><a href="prose.html" style="color: #8F5E99">Prose</a></li>
        </ul>
    </nav>

    <h2> Desiderata </h2>
    <h3> By Max Ehrmann </h3>
    <p>
        Go placidly amid the noise and the haste,<br>
        and remember what peace there may be in silence.<br>
        <br>
        As far as possible, without surrender,<br>
        be on good terms with all persons.<br>
        Speak your truth quietly and clearly;<br>
        and listen to others,<br>
        even to the dull and the ignorant;<br>
        they too have their story.<br>
        <br>
        Avoid loud and aggressive persons;<br>
        they are vexatious to the spirit.<br>

        If you compare yourself with others,<br>
        you may become vain or bitter,<br>
        for always there will be greater and lesser persons than yourself.<br>
        Enjoy your achievements as well as your plans.<br>
        Keep interested in your own career, however humble;<br>
        it is a real possession in the changing fortunes of time.<br>
        <br>
        Exercise caution in your business affairs,<br>
        for the world is full of trickery.<br>
        But let this not blind you to what virtue there is;<br>
        many persons strive for high ideals,<br>
        and everywhere life is full of heroism.<br>
        Be yourself. Especially do not feign affection.<br>
        Neither be cynical about love,<br>
        for in the face of all aridity and disenchantment,<br>
        it is as perennial as the grass.<br>

        Take kindly the counsel of the years,<br>
        gracefully surrendering the things of youth.<br>
        Nurture strength of spirit to shield you in sudden misfortune.<br>
        But do not distress yourself with dark imaginings.<br>
        Many fears are born of fatigue and loneliness.<br>
        <br>
        Beyond a wholesome discipline,<br>
        be gentle with yourself.<br>
        You are a child of the universe<br>
        no less than the trees and the stars;<br>
        you have a right to be here.<br>
        And whether or not it is clear to you,<br>
        no doubt the universe is unfolding as it should.<br>
        <br>
        Therefore be at peace with God,<br>
        whatever you conceive Him to be.<br>
        And whatever your labors and aspirations,<br>
        in the noisy confusion of life,<br>
        keep peace in your soul.<br>
        <br>
        With all its sham, drudgery, and broken dreams,<br>
        it is still a beautiful world.<br>
        Be cheerful. Strive to be happy.<br>
    </p>

    <p> <b>Personal Notes</b>:</p>
</body>

</html>